html {
	-webkit-text-size-adjust: none;
	/* Prevent font scaling in landscape */
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

img {
	border-style: none;
	max-width: 100%;
}

::selection {
	background-color: #00ec5394;
	color: ;
}

::-moz-selection {
	background-color: #00ec5394;
	color: ;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

input,
textarea,
select {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	vertical-align: middle;
	color: #000;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

form fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

*:focus {
	outline: none;
}

input::-webkit-input-placeholder {
	color: #bebebe;
}

input:focus::-webkit-input-placeholder {
	color: #bebebe;
}

/***************************************************              GENERAL STYLES             ***************************************************/
h1 {
	font: 35px sans-serif;
}

h2 {
	font: 25px sans-serif;
}

h3 {
	font: 23px sans-serif;
}

h4 {
	padding-left: 10px;
	color: #011916;
	font: 21px sans-serif;
	text-transform: uppercase;
}

h5 {
	font: 18px sans-serif;
}

h6 {
	font: 16px sans-serif;
}

p {
	padding: 10px 0px;
}

strong {}

span {
	color: #011916;
	font-size: 16px;
	font-weight: 700;
}

/**********************************************************              PC - LARGE             *************************************************/
/*@media (min-width: 1218px) and (max-width: 10000px) {}*/
/* wrapper */
body {
	background-color: #1a942403;
	color: #011916;
	letter-spacing: .5px;
}

#wrapper {
	display: block;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;

}

.layout {
	padding: 50px;
	background-color: #fff;
	margin: 20px auto 20px auto;
	position: relative;
	width: 978px;
	border-radius: 2px;
	border: 1px solid #00ff5a24;
	box-shadow: 0px 0px 100px 10px #00ff5a36;
	height: 100%;
}

#footer {
	display: block;
	overflow: hidden;
	width: 100%;
	margin: 0 0 0;
	padding: 0 0;
}

#main {
	box-shadow: 0px 0px 100px 10px #00000021;
	border-radius: 10px;
	overflow: hidden;
	display: block;
	width: 100%;
	position: relative;
	z-index: 0;
}

#header {
	background: linear-gradient(45deg, #eebaec00, #00ff5a26);
	border-radius: 10px;
	box-shadow: 0px -30px 100px 0px #00000026;
	display: block;
	height: 100%;
	margin: 20px auto 20px auto;
	overflow: hidden;
	padding: 50px 50px 50px 50px;
	position: relative;
}

.name {
	display: inline-block;
	float: right;
	text-align: right;
}

.name p {
	padding: 10px 0px 10px 10px;
}

.headerLeft {
	padding-top: 50px;
}

.foto {
	border-radius: 50%;
	float: left;
	height: 222px;
	overflow: hidden;
	width: 222px;
}

.foto img {
	display: block;
	margin-top: -33px;
}

.contact {
	display: inline-block;
	float: right;
	text-align: right;
	margin-left: 0px;
	padding: 40px 0px 0px 50px;
}

.contact a {
	color: #665ed0;
}

.itemsMain {
	background: linear-gradient(to top, #00ff5a21, #00eb2805);
	padding: 20px;
}

.items {
	border-radius: 10px;
	display: inline-block;
	padding: 40px 20px;
}

.items:nth-child(1) {
	text-align: center;
	width: 95%;
}

.items:nth-child(2) {
	width: 75%;
}

.items:nth-child(2) h4 {
	padding-left: 0px;
}

.items:nth-child(3) {
	width: 15%;
}

.items:nth-child(3) ul li {
	padding: 10px 10px 10px 10px;
}

.items:nth-child(4) {
	padding: 30px 20px 30px 10px;
	width: 18%;
}

.items:nth-child(4) ul {
	padding: 10px;
}

.items:nth-child(5) h4 {
	padding-bottom: 6px;
}

.items:nth-child(5) p {
	display: inline-block;
}

.items:nth-child(5) p:nth-child(3) {
	padding-left: 24px;
}

.items:nth-child(5) p:nth-child(4) {
	padding-left: 24px;
}

.items:nth-child(5) p:nth-child(5) {
	padding-left: 24px;
}

.items:nth-child(5) h4 {
	padding-left: 0px;
}

.items:nth-child(6) {
	padding: 30px 20px 30px 10px;
	width: 20%;
}

.items:nth-child(6) ul {
	padding: 10px
}

.items:nth-child(7) {
	width: 70%;
}

.items:nth-child(7) a {
	color: #c40000;
}

.items:nth-child(7) a:hover {
	color: #fd0017;
}

.items:nth-child(8) {
	border-bottom: 5px solid #145029;
	font-size: 16px;
	padding: 40px 10px 20px 10px;
	padding-top: 40px;
}

/****************************************************************              PC              ***************************************************/
@media (min-width: 978px) and (max-width: 1217px) {}

/****************************************************************              TABLET              ***********************************************/
@media (min-width: 768px) and (max-width: 977px) {
	.layout {
		margin: 0 auto;
		position: relative;
		width: 768px;
	}

	.contact {
		padding: 40px 0px 0px 0px;
		text-align: right;
	}

	.items {
		padding: 30px 20px;
	}

	.items:nth-child(2) {
		width: 68%;
	}

	.items:nth-child(3) {
		width: 20%;
	}

	.items:nth-child(4) {
		padding: 30px 20px 30px 10px;
		width: 100%;
	}

	.items:nth-child(4) ul li {
		display: inline-block;
		padding: 0px 20px 0px 0px;
	}

	.items:nth-child(5) p:nth-child(3) {
		padding-left: 10px;
	}

	.items:nth-child(5) p:nth-child(4) {
		padding-left: 10px;
	}

	.items:nth-child(5) p:nth-child(5) {
		padding-left: 10px;
		padding-right: 0px;
	}

	.items:nth-child(6) {
		width: 33%;
		padding: 30px 20px 30px 10px;
	}

	.items:nth-child(6) h4 {
		padding-bottom: 18px;
	}

	.items:nth-child(7) {
		width: 55%;
	}

	.items:nth-child(8) {
		padding: 40px 10px 20px 20px;
	}
}

/****************************************************************             MOBILE              ***********************************************/
@media (min-width: 320px) and (max-width:767px) {
	.layout {
		padding: 0;
		width: 100%;
	}

	.name {
		padding-bottom: 40px;
		text-align: center;
		width: 100%;
	}

	.foto {
		display: block;
		float: none;
		margin: 0 auto;
	}

	.contact {
		padding: 40px 0px 0px 0px;
		text-align: center;
		width: 100%;
	}

	.items {
		padding: 20px 20px;
	}

	.items:nth-child(1) {
		text-align: left;
		width: 90%;
	}

	.items:nth-child(1) h4 {
		padding-left: 0px;
	}

	.items:nth-child(2) {
		width: 95%;
	}

	.items:nth-child(2) h4 {
		padding-left: 0px;
	}

	.items:nth-child(3) {
		padding-left: 10px;
		width: 95%;
	}

	.items:nth-child(3) ul li:first-child {
		padding: 10px 10px 0px 10px;
	}

	.items:nth-child(4) {
		padding-left: 10px;
		width: 96%;
	}

	.items:nth-child(4) ul li {
		display: inline-block;
		padding: 0px 10px 5px 0px;
	}

	.items:nth-child(5) h4 {
		padding-left: 0px;
	}

	.items:nth-child(5) {
		width: 96%;
	}

	.items:nth-child(5) p:nth-child(3) {
		padding-left: 0px;
		padding-right: 10px;
	}

	.items:nth-child(5) p:nth-child(4) {
		padding-left: 0px;
	}

	.items:nth-child(5) p:nth-child(5) {
		padding-left: 0px;
		padding-right: 10px;
	}

	.items:nth-child(5) p {
		padding-left: 0px;
		padding-right: 10px;
	}

	.items:nth-child(6) {
		padding-left: 10px;
		width: 90%;
	}

	.items:nth-child(6) ul li {
		display: inline-block;
		padding: 0px 40px 0px 0px;
	}

	.items:nth-child(7) {
		width: 92%;
	}

	.items:nth-child(7) h4 {
		padding-left: 0px;
	}

	.items:nth-child(8) {
		padding: 40px 10px 20px 20px;
	}
}

@media (min-width: 320px) and (max-width: 415px) {
	.items:nth-child(5) p:nth-child(3) {
		padding-left: 0px;
	}

	.items:nth-child(5) p:nth-child(2) {
		padding-right: 10px;
	}

	.items:nth-child(5) p:nth-child(4) {
		padding-right: 10px;
	}
}

@media (min-width: 416px) and (max-width: 575px) {
	.items:nth-child(5) p:nth-child(4) {
		padding-left: 0px;
	}
}

@media (min-width: 439px) and (max-width: 575px) {
	.items:nth-child(5) p:nth-child(5) {
		padding-left: 0px;
	}
}