<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<link rel="shortcut icon" href="Hand.ico" type="image/x-icon">
	<script type="text/javascript" src="js/main.js"></script>
	<title>resume KonstantinKuznetsov.kh</title>
</head>

<body>
	<div id="wrapper">
		<div class="layout">
			<div id="header">
				<ul class="headerlist">
					<li class="name">
						<h1>Konstantin Kuznetsov</h1>
						<h4>desired position</h4>
						<p>
							Markup Developer/Middle<br>
							Front-end Developer/Junior/JavaScript Developer
						</p>
					</li>
					<li class="headerLeft">
						<div class="foto">
							<img src="img/resume.jpg" alt="">
						</div>

						<ul class="contact">
							<li>I am here:</li>
							<li><a href="https://www.linkedin.com/in/konstantin-kuznetsov-kh/">linkedin</a></li>

							<li>E-mail:</li>
							<li>konstantinkuznetsov.kh@gmail.com</li>

							<li>Skype:</li>
							<li>konstantinkuznetsov.kh</li>

							<li>Mobile phone:</li>
							<li>+380934912955</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="main">
				<div id="content">
					<ul class="itemsMain">
						<li class="items">
							<h4> date of birth </h4>
							<p><span>19.09.1989 </span>
								born in Ukraine, Kharkiv
							</p>
						</li>
						<li class="items">
							<h4>education</h4>
							<p><span>2008 year </span>
								graduated from Kharkiv Autotransport Technical School im.S. Ordzhonikidze,
								specialization 5.090240 "Car and engine maintenance and repair" (grade point average 4.083)
								graduated from Kharkiv Autotransport Technical School im.S. Ordzhonikidze,
								specialization 5.090240 "Car and engine maintenance and repair"
							</p>
							<p><span>2016 year</span>
								Issued by:Kharkiv National University of Municipal Economy named after Beketov
								in the direction of transport systems, received a diploma of an engineer/Certificate: specialist.
							</p>
						</li>

						<li class="items">
							<h4>additional</h4>
							<ul>
								<li><span>2015 year</span>
									Webflow
								</li>
								<li><span>2018 year</span>
									SourceIt education in frontend developer
								</li>
							</ul>
						</li>


						<li class="items">
							<h4>
								programming languages
							</h4>
							<ul>
								<li>HTML + CSS</li>
								<li>HTML5 + CSS3</li>
								<li>SASS + SCSS</li>
								<li>JScript</li>
								<li>JQuery UI</li>
								<li>PHP(basic)</li>
							</ul>
						</li>

						<li class="items">
							<h4>
								tools,skills
							</h4>
							<p>
								MS Windows 10</br>
								Android os</br>
								Created valid HTML/CSS markups</br>
								Cross browser compatibility</br>
								Pixel Perfect</br>
								Responsive web design</br>
								Markup for mobile devices</br></p>
							<p>
								Flex</br>
								Bootstrap 4</br>
								Sublime</br>
								Atom</br>
								VisualStudio</br>
								Xampp</br>
								Open Server</br></p>
							<p> NodeJs</br>
								GIT</br>
								GULP</br>
								PrePros</br>
								Ruby on Rails</br>
								Bower</br></p>
							<p>Photoshop for web</br>
								Avocode</br>
								Figma</br>
								Webflow</br>
								Trello</br>
							</p>
						</li>
						<li class="items">
							<h4>
								languages
							</h4>
							<ul>
								<li>English(basic)</br></li>
								<li>Ukrainian(fluent native)</br></li>
								<li>Russian (fluent native)</li>
							</ul>
						</li>

						<li class="items">
							<h4>
								...more about me
							</h4>
							<p>
								first project: <a href="http://kuznietsovprojectdesign.kl.com.ua/">kafe rose</a></br>
								responsible,attentiveness,stress resistance,assiduously,
								punctual,accuracy,interpersonal skills, teamwork skills,
								we train,ready for hard work! =)
							</p>
						</li>



						<li class="items">
							<p>As computer technology, as always,
								you need to learn, become a professional!
								I love new technologies and progress!
								Movement is our life!
							</p>
						</li>
					</ul>
				</div>

			</div>
			<div id="footer">

			</div>
		</div>
	</div>
</body>

</html>